apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  type: library
  lifecycle: production
  owner: List_custom_t348_cds_sdk@3ds.com
metadata:
  json_schema: https://github.com/mdsol/platform-standards/tree/main/schemas/v1alpha1.schema.json
  name: dataconnect-library-r
  title: Data Connect Library for R
  description: This R library is built by Medidata to provide technical users with a connection to interact with relevant data in R Studio
  teams:
    - name: Team 348
      number: 348
      email: List_custom_t348_cds_sdk@3ds.com
  people:
    - role: engineering manager
      email: List_custom_t348_cds_sdk@3ds.com